# ************************************************************
# Sequel Pro SQL dump
# Versão 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: localhost (MySQL 5.5.42)
# Base de Dados: projeto_reservas
# Tempo de Geração: 2017-09-29 20:23:57 +0000
# ************************************************************



/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*
Fabiano:

CREATE SCHEMA `projeto_reservas` ;

*/
/*
# Dump da tabela carros
# ------------------------------------------------------------
*/
DROP TABLE IF EXISTS `carros`;

CREATE TABLE `carros` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `carros` WRITE;
/*!40000 ALTER TABLE `carros` DISABLE KEYS */;

INSERT INTO `carros` (`id`, `nome`)
VALUES
	(1,'Palio'),
	(2,'Voyage'),
	(3,'Corolla'),
	(4,'Hilux'),
	(5,'Camaro');

/*!40000 ALTER TABLE `carros` ENABLE KEYS */;
UNLOCK TABLES;

/*
# Dump da tabela reservas
# ------------------------------------------------------------
*/
DROP TABLE IF EXISTS `reservas`;

CREATE TABLE `reservas` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_carro` int(11) DEFAULT NULL,
  `data_inicio` date DEFAULT NULL,
  `data_fim` date DEFAULT NULL,
  `pessoa` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `reservas` WRITE;
/*!40000 ALTER TABLE `reservas` DISABLE KEYS */;

INSERT INTO `reservas` (`id`, `id_carro`, `data_inicio`, `data_fim`, `pessoa`)
VALUES
	(1,2,'2017-01-05','2017-01-10','Bonieky'),
	(2,4,'2017-01-07','2017-01-08','Paulo'),
	(3,2,'2017-01-01','2017-01-04','Pedro'),
	(4,2,'2017-01-11','2017-01-13','Henrique'),
	(5,4,'2017-01-01','2017-01-06','Fulano');

/*!40000 ALTER TABLE `reservas` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
