{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"PHP Tags em linha":{
		"prefix": "php:linha",
		"body": [
			"<?php $1 ?>"
		],
		"description": "Insere tags php"
	},
	"PHP Tags fechado":{
		"prefix": "php:fechado",
		"body": [
			"<?php",
			"\t$1",
			"?>",
		],
		"description": "Insere tags php estruturado com fechamento"
	},
	"PHP Tags aberto":{
		"prefix": "php:aberto",
		"body": [
			"<?php",
			"$1",
		],
		"description": "Insere tags php estruturado sem fechamento"
	},
	"HTML bootstrap":{
		"prefix": "html:bootstrap",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"pt-br\">",
			"<head>",
			"\t<meta charset=\"UTF-8\">",
			"\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, shrink-to-fit=no\">",
			"\t<meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\">",
			"\t<meta name=\"description\" content=\"${1:Descrição}\">",
			"\t<meta name=\"author\" content=\"${2:Autor}\">",
			"\t<link rel=\"icon\" href=\"${3:logo.ico}\">",
			"\t<title>${4:Document}</title>",
			"\t<link rel=\"stylesheet\" href=\"${5:pasta/}bootstrap.min.css\">",
			"</head>",
			"<body>",
			"\t<div class=\"${6|container,container-fluid|}\">",
			"\t\t$9",
			"\t</div>",
			"<script type=\"text/javascript\" src=\"${7:past/}jquery-3.4.1.min.js\"></script>",
			"<script type=\"text/javascript\" src=\"${8:past/}bootstrap.bundle.min.js\"></script>",
			"</body>",
			"</html>",
		],
		"description": "Estrutura html para bootstrap"
	},
}
